<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Kaardirakendus</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.15/"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<div class="container">
    <div class="d-flex justify-content-center pt-5">
        <heading class="text-center">
            <h1 class="mb-4">Päeva pikkuse arvutamise rakendus</h1>
            <h4 class="mb-4">Vali kaardilt asukoht ja kuupäev ning saa teada päeva pikkus antud asukohas</h4>

            <form class="col-lg-6 offset-lg-3">
                <h5>Vali kuupäev</h5>
                <p><small>(Lehte värskendades valitakse automaatselt tänane kuupäev)</small></p>
                <div class="row justify-content-center mt-2 mb-3">
                    <input class="set-today" type="date" id="date">
                </div>
            </form>
        </heading>
    </div>
</div>

<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Päeva algus</th>
                    <th>Päeva lõpp</th>
                    <th>Päeva pikkus</th>
                    <th>Kuupäev</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <!--Siin kuvatakse latitude ehk laiuskraadid-->
                        <p id="latitude"></p>
                    </td>
                    <td>
                        <!--Siin kuvatakse longitude ehk pikkuskraadid-->
                        <p id="longitude"></p>
                    </td>
                    <td>
                        <!--Siin kuvatakse vastavalt valitud asukohale päevase aja algus-->
                        <p id="dayStart"></p>
                    </td>
                    <td>
                        <!--Siin kuvatakse vastavalt valitud asukohale päevase aja lõpp-->
                        <p id="dayEnd"></p>
                    </td>
                    <td>
                        <!--Siin kuvatakse päeva pikkus vastavalt valitud asukohale ja kuupäevale-->
                        <p id="dayLength"></p>
                    </td>
                    <td>
                        <!--Siin kuvatakse kasutaja poolt valitud kuupäev-->
                        <p id="showDate"></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p id="show"></p>
    </div>


    <!--Argcis Map-->
    <!--Siin DIV'i sees kuvatakse Argcis api map mida kasutame rakenduses andmete töötlemisel-->
    <div id="viewDiv"></div>

</body>

</html>